\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}}
\newlabel{fig:analisys_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of the database}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Classes Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Read}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Update}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Delete}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First view of the application\relax }}{9}}
\newlabel{fig:screen0}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{9}}
\newlabel{fig:screen1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of subjects\relax }}{10}}
\newlabel{fig:screen2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{10}}
\newlabel{fig:screenLogin}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displaying the comments related to a professor\relax }}{11}}
\newlabel{fig:screen3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface after adding a comment\relax }}{11}}
\newlabel{fig:screen4}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface after updating a comment\relax }}{12}}
\newlabel{fig:screen5}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admin Manual}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface after the administrator has logged in\relax }}{13}}
\newlabel{fig:adminLogin}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adding a new professor\relax }}{13}}
\newlabel{fig:admin1}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{14}}
\newlabel{fig:admin2}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{14}}
\newlabel{fig:admin3}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{15}}
\newlabel{fig:admin4}{{16}{15}}
