\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}\protected@file@percent }
\newlabel{fig:analisys_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of the database}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph model\relax }}{7}\protected@file@percent }
\newlabel{fig:analisys_diagram}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query centric}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Suggestions of friends}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Retrieving comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Technologies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Classes Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Declaration of Student class}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Declaration of Subject class}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Declaration of Professor class}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Declaration of Degree class}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Declaration of Comment class}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Database manager}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CRUD operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Create}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Read}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Update}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Delete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First view of the application\relax }}{14}\protected@file@percent }
\newlabel{fig:screen0}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of subjects filtered by the "Ingegneria Informatica" degree course\relax }}{14}\protected@file@percent }
\newlabel{fig:screen1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{15}\protected@file@percent }
\newlabel{fig:screenLogin}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displaying the comments related to a subject\relax }}{16}\protected@file@percent }
\newlabel{fig:screen3}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface after adding a comment\relax }}{16}\protected@file@percent }
\newlabel{fig:screen4}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface after updating a comment\relax }}{17}\protected@file@percent }
\newlabel{fig:screen5}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admin Manual}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface after the administrator has logged in\relax }}{18}\protected@file@percent }
\newlabel{fig:adminLogin}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the professors' table \relax }}{18}\protected@file@percent }
\newlabel{fig:admin0}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding a new professor\relax }}{19}\protected@file@percent }
\newlabel{fig:admin1}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{20}\protected@file@percent }
\newlabel{fig:admin2}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{20}\protected@file@percent }
\newlabel{fig:admin3}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{21}\protected@file@percent }
\newlabel{fig:admin4}{{17}{21}}
