\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Analysis and workflow}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}
\contentsline {subsection}{\numberline {2.2}Use cases}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}
\contentsline {subsection}{\numberline {2.3}Analysis of entities}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Database Choice}{6}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}
\contentsline {subsection}{\numberline {3.3}Structure of the database}{7}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {subsection}{\numberline {4.1}Used Technologies}{8}
\contentsline {subsection}{\numberline {4.2}Java Classes Description}{8}
\contentsline {subsection}{\numberline {4.3}Create}{8}
\contentsline {subsection}{\numberline {4.4}Read}{8}
\contentsline {subsection}{\numberline {4.5}Update}{8}
\contentsline {subsection}{\numberline {4.6}Delete}{8}
\contentsline {section}{\numberline {5}User Manual}{9}
\contentsline {subsection}{\numberline {5.1}Admin Manual}{13}
