\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Analysis and workflow}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}
\contentsline {subsection}{\numberline {2.2}Use cases}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}
\contentsline {subsection}{\numberline {2.3}Analysis of entities}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Database Choice}{6}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}
\contentsline {subsection}{\numberline {3.3}Structure of the database}{6}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {subsection}{\numberline {4.1}Used Technologies}{8}
\contentsline {subsection}{\numberline {4.2}Java Classes Description}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Declaration of Student class}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Declaration of Subject class}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Declaration of Professor class}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Declaration of Degree class}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Declaration of Comment class}{9}
\contentsline {subsubsection}{\numberline {4.2.6}Database manager}{10}
\contentsline {subsection}{\numberline {4.3}CRUD operations}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Create}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Read}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Update}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Delete}{11}
\contentsline {section}{\numberline {5}User Manual}{13}
\contentsline {subsection}{\numberline {5.1}Admin Manual}{17}
