\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}}
\newlabel{fig:analisys_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of the database}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph model\relax }}{7}}
\newlabel{fig:analisys_diagram}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Classes Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database manager}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CRUD operations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Create}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Read}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Update}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Delete}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First view of the application\relax }}{11}}
\newlabel{fig:screen0}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of subjects filtered by the "Ingegneria Informatica" degree course\relax }}{11}}
\newlabel{fig:screen1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{12}}
\newlabel{fig:screenLogin}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displaying the comments related to a subject\relax }}{13}}
\newlabel{fig:screen3}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface after adding a comment\relax }}{13}}
\newlabel{fig:screen4}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface after updating a comment\relax }}{14}}
\newlabel{fig:screen5}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admin Manual}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface after the administrator has logged in\relax }}{15}}
\newlabel{fig:adminLogin}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the professors' table \relax }}{15}}
\newlabel{fig:admin0}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding a new professor\relax }}{16}}
\newlabel{fig:admin1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{17}}
\newlabel{fig:admin2}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{17}}
\newlabel{fig:admin3}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{18}}
\newlabel{fig:admin4}{{17}{18}}
