\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis class diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}\protected@file@percent }
\newlabel{fig:analisys_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First view of the application\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{6}\protected@file@percent }
\newlabel{fig:screen1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection of subjects\relax }}{7}\protected@file@percent }
\newlabel{fig:screen2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{7}\protected@file@percent }
\newlabel{fig:screenLogin}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displaying the comments related to a professor\relax }}{8}\protected@file@percent }
\newlabel{fig:screen3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface after adding a comment\relax }}{8}\protected@file@percent }
\newlabel{fig:screen4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface after updating a comment\relax }}{9}\protected@file@percent }
\newlabel{fig:screen5}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admin Manual}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface after the administrator has logged in\relax }}{10}\protected@file@percent }
\newlabel{fig:adminLogin}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding a new professor\relax }}{10}\protected@file@percent }
\newlabel{fig:admin1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{11}\protected@file@percent }
\newlabel{fig:admin2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{11}\protected@file@percent }
\newlabel{fig:admin3}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{12}\protected@file@percent }
\newlabel{fig:admin4}{{15}{12}}
